= simple_form_for @pc, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = f.input :gp
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), pcs_path, :class => 'btn btn-default'
