- model_class = Pc
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:gp)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @pcs.each do |pc|
      tr
        td= link_to pc.id, pc_path(pc)
        td= pc.name
        td= pc.gp
        td=l pc.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_pc_path(pc), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), pc_path(pc), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_pc_path, :class => 'btn btn-primary'
