- model_class = Pc
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @pc.name
p
  strong= model_class.human_attribute_name(:gp) + ':'
  br
  = @pc.gp

= link_to t('.back', :default => t("helpers.links.back")), pcs_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_pc_path(@pc), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), pc_path(@pc), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

ul
  - @pc.items.each do |item|
    li = item.item_master.name

