- model_class = Item
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:pc_id) + ':'
  br
  = @item.pc_id
p
  strong= model_class.human_attribute_name(:item_master_id) + ':'
  br
  = @item.item_master_id

= link_to t('.back', :default => t("helpers.links.back")), items_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_item_path(@item), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), item_path(@item), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
